spring.datasource.url=jdbc:postgresql://localhost:5433/school
spring.datasource.password=1234
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

jwt.access_token_ttl=600
jwt.refresh_token_ttl=432000
jwt.secret=nmorf
jwt.header=Authorization
jwt.token_type=Bearer